
#name locator for Username Element
Username = userName
#name locator for Password Element
Password = password
#name locator for Signin element
Signin = login
#link text locator for Register element
Register = REGISTER
# name locator for Firstname_userregform
FirstName = firstName
# name locator for Lastname_userregform
LastName = lastName
#name locator for Phone_userregform
Phone = phone
#name locator for Email_userregform
Email = userName
#name locator for Address_userregform
Address1 = address1
#name locator for Address2_userregform
Address2 = address2
#name locator for city_userergform
City = city
#name locator for State/Province_userregform
State = state
#name locator for Postalcode_userregform
Postalcode = postalCode
#name locator for country_userregform
Country = country
#name locator for Username_userregform
Username1 = email
#name locator for password_userergform
RegPassword = password
#name locator for confirmpassword_userregform
Confirmpassword = confirmPassword
#name locator for submitbutton_userregform
submit = register

